{
  "name": "runway-picker",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-03-02",
  "services": [
    {
      "binding": "METAR_API",
      "service": "runway-picker-metar-api"
    }
  ],
  "env": {
    "preview": {
      "services": [
        {
          "binding": "METAR_API",
          "service": "runway-picker-metar-api",
          "environment": "preview"
        }
      ]
    }
  }
}
